{
  "name": "cordova-ionic-todo",
  "version": "0.0.0",
  "description": "A simple todo app built using Cordova, Ionic and AngularJS.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panteng/cordova-ionic-todo.git"
  },
  "author": "Chris Pan <panteng@outlook.com> (http://panteng.me)",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
